<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteClassic.master.cs" Inherits="GraniteFortWorth_WebsiteApplication.SiteClassic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> | DFW Wholesale Granite Fort Worth</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Junge">
	<link type="text/css" href="/css/jquery.marquee.css" rel="stylesheet" title="default" media="all" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" ></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>  
    <script type="text/javascript" src="js/Forum_400.font.js"></script>
        <script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 	<script type="text/javascript" src="js/jquery.marquee.js"></script>
    <script src="Scripts/jQuery.pagePeel.1.2.1.js"></script>
	


	<script type="text/javascript">
	<!--//
    var use_debug = false;

    function debug() {
        if (use_debug && window.console && window.console.log) console.log(arguments);
    }

    // on DOM ready
    $(document).ready(function () {
        $('#pagePeel').pagePeel({
            introAnim: true
        });
        $('#insidePeel').pagePeel({
            adLink: 'http://www.angieslist.com/companylist/us/tx/fort-worth/dfw-wholesale-granite-reviews-7863610.htm',
            hPosition: 'left',
            vPosition: 'bottom',
            bigSWF: 'Images/pp-src/page-peel-big-BL.swf'
        });


        $(".marquee").marquee({
            loop: -1
            // this callback runs when the marquee is initialized
			, init: function ($marquee, options) {
			    debug("init", arguments);

			    // shows how we can change the options at runtime
			    if ($marquee.is("#marquee2")) options.yScroll = "bottom";
			}
            // this callback runs before a marquee is shown
			, beforeshow: function ($marquee, $li) {
			    debug("beforeshow", arguments);

			    // check to see if we have an author in the message (used in #marquee6)
			    var $author = $li.find(".author");
			    // move author from the item marquee-author layer and then fade it in
			    if ($author.length) {
			        $("#marquee-author").html("<span style='display:none;'>" + $author.html() + "</span>").find("> span").fadeIn(850);
			    }
			}
            // this callback runs when a has fully scrolled into view (from either top or bottom)
			, show: function () {
			    debug("show", arguments);
			}
            // this callback runs when a after message has being shown
			, aftershow: function ($marquee, $li) {
			    debug("aftershow", arguments);

			    // find the author
			    var $author = $li.find(".author");
			    // hide the author
			    if ($author.length) $("#marquee-author").find("> span").fadeOut(250);
			}
        });
    });


	</script>
  <!--[if lt IE 9]>
	    <script type="text/javascript" src="js/html5.js"></script>
	    <style type="text/css">
		    .slider_bg {behavior:url(js/PIE.htc)}
	    </style>
    <![endif]-->
    <!--[if lt IE 7]>
	    <div style='clear:both;text-align:center;position:relative'>
		    <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	    </div>
    <![endif]-->


    <style type="text/css">
	    .weekend-specials {
            width: 250px;
            float:left;
            margin-left:130px;
            margin-top:5px;
            color:white;

	    }

        .weekend-specials h4, h5 {
			margin-bottom: 0;
            color:white;
            text-align:center;
            line-height:15px;

		}

            .weekend-specials h4 span {
                font-family: 'Trebuchet MS',Arial,sans-serif;
                font-style:italic;
            }

	    .weekend-specials a {
            color:white;
	    }
	</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page4">
    <div id="pagePeel" class="body6">
	<div class="body1">

    <div class="main">
    <!-- header -->
			    <header>
				    <h1><a href="default.aspx" id="logo">DFW Granite Logo</a></h1>
                    <div style="float:left;width:250px;margin-left:-255px;margin-top:93px;text-align:center;font-style:italic;color:white;">WHOLESALE TO HOMEOWNERS</div>
				    <nav>
                        <div runat="server" id="divWeekendSpecials" class="weekend-specials">
                        <h4>OUR WEEKEND SPECIALS!!!</h4>
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="SqlDataSourceTickerText">                                                                
                                <EmptyDataTemplate>
                                    
                                </EmptyDataTemplate>                               
                                <ItemSeparatorTemplate>
                                <br />
                                </ItemSeparatorTemplate>
                                <ItemTemplate>
                                    <li style="">
                                         <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("TickerLink") %>' Target="_blank" >
                                             <asp:Label ID="TickerTextLabel" runat="server" Text='<%# Eval("TickerText") %>' />
                                         </asp:HyperLink><br /></li></ItemTemplate><LayoutTemplate>
                                    <ul id="itemPlaceholderContainer" runat="server" style="" class="marquee">
                                        <li runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>                               
                            </asp:ListView> 
                            <asp:SqlDataSource ID="SqlDataSourceTickerText" runat="server" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\DFWwebsiteDB.accdb;Persist Security Info=True" ProviderName="System.Data.OleDb" SelectCommand="SELECT TickerText, TickerLink FROM TickerTextQry"></asp:SqlDataSource>
                        </div>                        
					    <ul id="top_nav">
                            <li class="end"><a>
                                    <!-- Place this tag where you want the +1 button to render. -->
                                    <div class="g-plusone" data-href="http://www.granitesouthlake.com/Default.aspx"></div>

                                    <!-- Place this tag after the last +1 button tag. -->
                                    <script type="text/javascript">
                                        (function () {
                                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                            po.src = 'https://apis.google.com/js/plusone.js';
                                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                        })();
                                    </script>
                                </a>
						    </li>
					    </ul>
				    </nav>
				    <nav>
					    <ul id="menu">
						    <li><a href="Default.aspx">Home</a></li>
						    <li><a href="GraniteColors.aspx">Granite</a></li>
						    <li><a href="MarbleColors.aspx">Marble</a></li>
						    <li><a href="GraniteEdges.aspx">Edges</a></li>
                            <li><a href="Sinks.aspx">Sinks</a></li>
						    <li><a href="onlinequote">Online Quote</a></li>
					    </ul>
				    </nav>
			    </header>
    <!-- / header -->

    <!-- content -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
	</div>
    </div>

    <div class="body2">
	<div class="main">
	<article id="content2">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
	</article>   
    <!-- / content -->
	</div>
    </div>


    <div class="body3">
	    <div class="body4">
		    <div class="main">
    <!-- footer -->
			    <footer>
				    <div class="wrapper">
					    <section class="col1 pad_left1">
						    <h3>Call Us: <span>(817) 300-3298</span></h3>
						    © Copyright 2013 DFW Wholesale Granite. All Rights Reserved.  <a href="http://www.granitefortworth.net/" target="_blank" rel="nofollow">www.granitefortworth.net</a>                            
					    </section>
					    <section class="col2 pad_left1">
						    <h3>Follow Us </h3>
						    <ul id="icons">
							    <li><a href="Contact.aspx" class="normaltip" title="Contact Us"><img src="images/icon1.gif" alt=""></a></li>
							    <li><a href="Contact.aspx" class="normaltip" title="Contact Us"><img src="images/icon3.gif" alt=""></a></li>
							    <li><a href="https://plus.google.com/112531340324083432646/" class="normaltip" title="Google+"><img src="images/icon5.gif" alt=""></a></li>
						    </ul>
                            Web development by <a href="mailto:webmaster@granitesouthlake.com ">BERNARD GABON</a>
					    </section>
				    </div>
				    <!-- {%FOOTER_LINK} -->
			    </footer>
    <!-- / footer -->
		    </div>
	    </div>
    </div>
    <script type="text/javascript"> Cufon.now(); </script>


<div id="insidePeel"></div>
</body>
</html>
